# ExRates

./: .gitignore  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/exrates/: ExRatesApplication.java
src/main/java/ru/exrates/configs/: App.java  LifeCircle.java  Properties.java  Web.java  WebSecurity.java
src/main/java/ru/exrates/controllers/: RestInfo.java
src/main/java/ru/exrates/entities/: Currency.java  CurrencyPair.java  TimePeriod.java
src/main/java/ru/exrates/entities/exchanges/: BasicExchange.java  BinanceExchange.java  Exchange.java  ExmoExchange.java
src/main/java/ru/exrates/entities/exchanges/secondary/: BanException.java  ErrorCodeException.java  Limit.java  LimitExceededException.java  RestTemplateImpl.java
src/main/java/ru/exrates/entities/exchanges/secondary/collections/: UpdateListenerMap.java
src/main/java/ru/exrates/func/: Aggregator.java
src/main/java/ru/exrates/repos/: ExchangeService.java
src/main/java/ru/exrates/repos/daos/: CurrencyRepository.java  CurrensyRepository.java  ExchangeModRepo.java  ExchangeRepository.java
src/main/java/ru/exrates/utils/: JsonSerializers.java  JsonTemplates.java
src/main/resources/: application.properties
src/test/java/ru/exrates/: Benchmark.java  CustomArBlQDeserializer.java  Deserializer.java  EntityTest.java  ExRatesApplicationTests.java  StreamTest.java  TestAppConfig.java
src/test/resources/: application.properties
