debug=false
app.pairs.strategy.persistent=true
app.pairs.size=10
app.timer=360000
app.save.timer=180000
logging.level.root=error
1logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss.SSS} %-5level [%c{1}]- %msg%n
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.ru.exrates=trace
logging.path=/home/
logging.file=exrates.log
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


app.datasource.first.url=jdbc:mysql://localhost:3306/exrates?useJDBCCompliantTimezoneShift=true&serverTimezone=Europe/Moscow
app.datasource.first.username=new
app.datasource.first.password=yamert0511PSWD_89

app.datasource.second.url=jdbc:postgresql://localhost:3306/exrates
app.datasource.second.username=postgres
app.datasource.second.password=yamert89

spring.security.user.name=user
spring.security.user.password=1

server.port=8080
server.ssl.enabled=false
server.http2.enabled=false









