debug=false
pairs.size=100
timer=5000
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=trace
logging.level.ru.exrates=debug
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.name=user
spring.datasource.password=yamert
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/exrates?useJDBCCompliantTimezoneShift=true&user=user&password=yamert&serverTimezone=Europe/Moscow&useLegacyDatetimeCode=false



