debug=true
app.pairs.size=100
app.timer=5000
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.ru.exrates=trace
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.datasource.first.url=jdbc:mysql://localhost:3306/exrates?useJDBCCompliantTimezoneShift=true&user=user&password=yamert&serverTimezone=Europe/Moscow&useLegacyDatetimeCode=false
app.datasource.first.username=user
app.datasource.first.password=yamert

app.datasource.second.url=jdbc:postgresql://localhost:3306/exrates
app.datasource.second.username=postgres
app.datasource.second.password=yamert89

spring.security.user.name=user
spring.security.user.password=1








