debug=false
pairs.size=100
timer=5000
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.ru.exrates=trace
1spring.jpa.database=mysql
1spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
1spring.jpa.generate-ddl=true
1spring.jpa.hibernate.ddl-auto=create
1spring.datasource.name=user
1spring.datasource.password=yamert
1spring.jpa.show-sql=false
1spring.datasource.url=jdbc:mysql://localhost:3306/exrates?useJDBCCompliantTimezoneShift=true&user=user&password=yamert&serverTimezone=Europe/Moscow&useLegacyDatetimeCode=false

app.datasource.first.url=jdbc:mysql://localhost:3306/exrates?useJDBCCompliantTimezoneShift=true&user=user&password=yamert&serverTimezone=Europe/Moscow&useLegacyDatetimeCode=false
app.datasource.first.username=user
app.datasource.first.password=yamert

app.datasource.second.url=
app.datasource.second.username=
app.datasource.second.password=







